# ds-image

./: .gitignore  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
conf/: .gitignore  ds-image-behaviour.yaml  ds-image-environment.yaml.SAMPLE  ds-image-environment.yaml.sample  ds-image-logback.xml
conf/ocp/: README.md  ds-image.xml
ds-image-api/: pom.xml
ds-image-api/src/main/java/dk/kb/image/util/: DsImageClient.java
ds-image-api/src/main/templates/: api.mustache
ds-image-web/: pom.xml
ds-image-web/conf/: README.md  ds-image-behaviour.yaml  ds-image-environment.yaml.SAMPLE
ds-image-web/conf/ocp/: README.md  logback.xml
ds-image-web/src/main/java/dk/kb/image/util/: KalturaUtil.java
ds-image-web/src/main/java/dk/kb/image/webservice/: Application_v1.java  ContextListener.java  KBAuthorizationInterceptor.java  KBOAuth2Handler.java
ds-image-web/src/main/webapp/: index.jsp
ds-image-web/src/main/webapp/WEB-INF/: web.xml
ds-image-web/src/main/webapp/api/: index.html
ds-image-web/src/test/java/dk/kb/image/: IIIFFacadeTest.java  ImageAccessValidationTest.java
ds-image-web/src/test/java/dk/kb/image/integration/: DsImageClientTest.java  IntegrationTest.java
ds-image-web/src/test/jetty/: jetty-env.xml
ds-image-web/src/test/resources/: image_server_param.yaml  image_server_path.yaml
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/image/: IIIFFacade.java  IIPFacade.java  IIPImageFacade.java  IIPParamValidation.java  ProxyHelper.java
src/main/java/dk/kb/image/api/v1/impl/: AccessApiServiceImpl.java  DsImageApiServiceImpl.java  ServiceApiServiceImpl.java
src/main/java/dk/kb/image/config/: ServiceConfig.java
src/main/java/dk/kb/image/kaltura/: DsKalturaClient.java
src/main/java/dk/kb/image/util/: BufferedImageUtils.java  DsImageClient.java  ImageAccessValidation.java  KalturaUtil.java
src/main/java/dk/kb/image/webservice/: Application_v1.java  ContextListener.java  KBAuthorization.java  KBAuthorizationInterceptor.java  KBOAuth2Handler.java  OpenApiResource.java  TimeMap.java
src/main/openapi/: ds-image-openapi_v1.yaml
src/main/resources/: logback.xml
src/main/templates/: api.mustache
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/kb/image/: IIPFacadeTest.java  IIPValidationTest.java  ImageAccessValidationTest.java  ProxyHelperTest.java
src/test/java/dk/kb/image/config/: ConfigAdjuster.java  ServiceConfigTest.java
src/test/java/dk/kb/image/integration/: ImagesAccessIntegrationTest.java
src/test/java/dk/kb/image/kaltura/: KalturaApiIntegrationTest.java
src/test/java/dk/kb/image/util/: DsImageClientTest.java
src/test/resources/: .gitignore
